<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.DetailedLaunchActivity">

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/launchDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/launchRocket"
        app:layout_constraintLeft_toRightOf="@+id/launchImg"
        />

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/launchImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/missionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/launchImg"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/launchRocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/missionName"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/launchSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/launchImg"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/launchResult"
        app:layout_constraintTop_toBottomOf="@+id/launchSite"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/launchDescription"
        app:layout_constraintTop_toBottomOf="@+id/launchResult"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/launchDescription"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="First Stage :"
        android:id="@+id/firstStageTitle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstStageBlock"
        android:text="Block : "
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/firstStageTitle"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstStageDetails"
        android:text="details : "
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/firstStageBlock"
        app:layout_constraintLeft_toLeftOf="parent"/>



</android.support.constraint.ConstraintLayout>